//
//  GKHDataFilter.swift
//  ForaBank
//
//  Created by Константин Савялов on 19.08.2021.
//

import Foundation

struct GKHDataFilter {
    
    static var personalAccountArray = ["Номер счета",
                                       "Лицевой счёт",
                                       "Лицевой счeт",
                                       "лиц. счeт",
                                       "Лиц. счeт",
                                       "Номер лицевого счета",
                                       "Номер л/счета",
                                       "Номер абонента",
                                       "Абонентский номер",
                                       "Номер договора",
                                       "№ лицевого счета"]
    
    static var counterArray         = ["Показания счетчика 2",
                                       "Код счетчика 2",
                                       "Показания счетчика 1",
                                       "Код счетчика 1",
                                       "Счетчик 2",
                                       "Счетчик 1",
                                       "Счетчики",
                                       "Счетчик 5",
                                       "Счетчик 4",
                                       "Счетчик 3",
                                       "Номер счетчика 2",
                                       "Номер счетчика 1",
                                       "Показания счетчика",
                                       "Тип счетчика",
                                       "Счетчик3",
                                       "Счетчик2",
                                       "Счетчик1",
                                       "Счетчик ХВ 2",
                                       "Счетчик ХВ 1",
                                       "Счетчик ГВ 2",
                                       "Счетчик ГВ 1",
                                       "Горячая вода",
                                       "Отопление",
                                       "Электричество",
                                       "Холодная вода",
                                       "Счетчик ночь",
                                       "Счетчик день",
                                       "Счетчик горячей воды 2",
                                       "Счетчик горячей воды 1",
                                       "Показание счетчика (ночь)",
                                       "Показание счетчика (день)",
                                       "Показание счетчика",
                                       "Горячая вода 3",
                                       "Горячая вода 2",
                                       "Горячая вода 1",
                                       "Холодная вода 3",
                                       "Холодная вода 2",
                                       "Холодная вода 1",
                                       "Счетчик холодной воды 2",
                                       "Счетчик холодной воды 1"]
    
    static var addressArray          = ["Адрес",
                                        "Адрес плательщика",
                                        "номер квартиры, до 4 цифр  (по желанию)",
                                        "Номер квартиры",
                                        "Название района",]
    
    static var paymentPeriodArray   = ["Период оплаты",
                                       "Период платежа",
                                       "Месяц оплаты",]
    
    static var insuranceArray       = ["Оплачивать страхование",
                                       "Страхование",
                                       "Сумма добровольного страхования",
                                       "Страхование, включенное в платеж"]
    
    static var phoneNumberArray     = ["Номер телефона",
                                       "Телефон плательщика",
                                       "номер телефона, включая префикс (495 или 499), 10 цифр" ]
    
    static var summArray            = ["Сумма выставленного счета",
                                       "Задолженность",
                                       "Сумма выставленного счета",
                                       "Пеня",
                                       "Баланс",
                                       "Рекомендуемая сумма",
                                       "Сумма пени"]
    static var dateArray            = ["Дата"]
    
    static var transitonTypeArray   = ["Тип перевода",
                                            "Тип платежа",]
    
    static var fioArray             = ["ФИО плательщика",
                                       "ФИО абонента",
                                       "ФИО"]
    
    
}
